{
  "name": "partial-picture-share",
  "version": "1.0.0",
  "description": "Share a picture that starts out erased from the POV of the uploader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "ws": "^7.2.5"
  }
}
